# goals

./: .factorypath  .gitignore  .project  .springBeans  README.md  manifest.yml  pom.xml
src/main/java/com/example/demo/: CustomTokenHandler.java  DemoApplication.java
src/main/java/com/metacube/common/util/: UriUtils.java
src/main/java/com/metacube/user/: AuthenticationFilter.java  AuthorizationCodeAccessTokenProvider1.java  AuthorizationServerConfiguration.java  BasicSecurityConfigurer.java  ConnectionConfiguration.java  FormSecurityConfigurer.java  IndexController.java  LoginController.java  OAuth2ResourcesConfigurer.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SsoClientConfiguration.java  SsoClientEmbeddedSecurityConfigurer.java  SsoClientLogoutHandler.java  SsoEndpoints.java  UserAppConfig.java  UserApplication.java  UserController.java  UserInterceptor.java
src/main/java/com/metacube/user/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/metacube/user/model/: User.java
src/main/java/com/metacube/user/repository/: UserRepository.java
src/main/resources/: application.yml  banner-reports.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: alert.js  csv.js  multi-input-util.js  multi-input.js  multi-selectx.js  notifications.js  notifications2.js  page.js  popoverx.js  popup-affiliation.js  popup-angular.js  popup.js  select-country.js  selectx.js  spinnerx.js  table.js  templates.js  templates2.js  upload.js
src/main/resources/templates/: login.html
src/main/resources/templates/user/: create.html  index.html  login.html  view.html
