<html xmlns:th="http://www.thymeleaf.usercrud">
<head lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
      <title>Create</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	  <style>
		body {
			background-image: url('/img/intro-bg.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.b {
			font-size: 35px;
		}
		.list{
			text-align: left;
			padding-bottom: 20px;
			width: 40%;
			list-style: none;
		} 
		h3{
			padding-left: 40px;
			padding-top: 20px;
			font-weight: bold;
		}
		.colour {
			color: #D3D3D3;
		}
		.col {
			border: 1px solid #D3D3D3;
		}
		.align{
			text-align: center;
			min-width: 88px;
			padding: 8px 8px 0px 8px;
		}
		.container-fluid{
			padding-top: 20px;
		}
		.middle{
			text-align:center;
			padding: 8px 8px 0px 8px;
			min-width: 88px;
			max-height: 66px;
		}
	  </style>
</head>
<body>
	<nav class="menu">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav">
	    	<li class="colour b align"><span>CRUD Template</span></li>
	      	<li class="middle"><a href="/usercrud/create" class="colour align btn">Create</a></li>
		    <li class="middle"><a href="/usercrud/all" class="colour align btn">All</a></li>
	    </ul>
	  </div>
	</nav><hr class="col"/>
	<h3 class="colour">Enter the details:</h3>
    <!-- <form action="greeting" th:object="${greeting}" method="post" class="form-group"> -->
    <form action="#" id="form_id" th:action="@{/usercrud/save}" th:object="${user}" th:method="post">
		
		<div class="container-fluid">
			<ul>
				<li>
				<input th:if="${user?.id != null}" class="form-control" type="hidden" th:field="*{id}"/>
				<input th:if="${user?.id == null}" name="id" class="form-control" type="hidden" th:value="' '"/>
				</li>
				<li class="colour">Name:</li><li class="list">
				<input th:if="${user?.name != null}" class="form-control" type="text" th:field="*{name}" />
				<input th:if="${user?.name == null}" name="name" class="form-control" type="text"  required="required"/>
				</li>
				<li class="colour">Age:</li><li class="list">
				<input th:if="${user?.age != null}" class="form-control" type="number" th:field="*{age}" />
				<input th:if="${user?.age == null}" name="age" class="form-control" type="number"  required="required"/>
				</li>
				<li class="colour">Address: </li><li class="list">
				<input th:if="${user?.address != null}" class="form-control" type="text" th:field="*{address}" />
				<input th:if="${user?.address == null}" name="address" class="form-control" type="text"  required="required"/>
				</li>
				<li class="colour">Project: </li><li class="list">
				<input th:if="${user?.project != null}" class="form-control" type="text" th:field="*{project}" />
				<input th:if="${user?.project == null}" name="project" class="form-control" type="text" required="required"/>
				</li>
				<li class="list"><input class="btn btn-primary submit" type="submit" value="Submit"/></li>
			</ul>
		</div>
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

