<html xmlns:th="http://www.thymeleaf.usercrud">
<head lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
      <title>CRUD</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	  <style>
		body {
			background-image: url('/img/intro-bg.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.b {
			font-size: 35px;
		}
		.list{
			text-align: left;
			padding-bottom: 20px;
			width: 40%;
			list-style: none;
		} 
		h3{
			padding-left: 40px;
			padding-top: 20px;
			font-weight: bold;
		}
		.colour {
			color: #D3D3D3;
		}
		.col {
			border: 1px solid #D3D3D3;
		}
		.align{
			text-align: center;
			min-width: 88px;
			padding: 8px 8px 0px 8px;
		}
		.container-fluid{
			padding-top: 20px;
		}
		.middle{
			text-align:center;
			padding: 8px 8px 0px 8px;
			min-width: 88px;
			max-height: 66px;
		}
		.padding{
		 	padding-bottom: 15px;
		}
	  </style>
</head>
<body>
	<nav class="menu">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav">
	    	<li class="colour b align"><span>CRUD Template</span></li>
	    </ul>
	  </div>
	</nav><hr class="col"/>
	  
	<div class="container">
		<form action="https://employees-account.herokuapp.com/sessions/new" id="form_id" th:method="get">
			<div class="container-fluid">
				<ul>
					<li class="colour padding">Email id:</li><li class="list">
					<input type="email" class="form-control" name="email"/>
					</li>
					<li class="list">
					<input type="hidden" class="form-control" name="state" value="eydzaXRlX3VybCc6ICdodHRwOi8vbG9jYWxob3N0OjUwOTAvdXNlcmNydWQvYWxsJ30=" />
					</li>
					<li class="list"><input class="btn btn-primary submit" type="submit" value="Submit"/></li>
				</ul>
			</div>
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<script>
</script>
</html>
